<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<div id="todoapp">

		<div class="content">

			<div id="create-todo">
				<input id="new-todo" placeholder="What??" type="text" />
				<span class="ui-tooltip-top">Press Enter to save</span>
			</div>

			<div id="todos">
				<ul id="todo-list"></ul>
			</div>

			<div id="todo-stats"></div>

		</div>

	</div>

</body>
</html>